# PdfSplitter

./: PageCallBook.sln
Application/: Application.csproj  IoC.cs
Application/Common/Interfaces/: IBlobStorageService.cs  IPdfManagerService.cs
Application/Common/Models/: BlobResponse.cs
Application/DocumentFiles/Dtos/: CreateDocumentFileDto.cs  GetDocumentFileDto.cs
Application/DocumentFiles/Handlers/: DocumentFileHandler.cs
Application/DocumentFiles/Interfaces/: IDocumentFileHandler.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  IBase.cs
Domain/Entities/: DocumentFile.cs
Infrastructure/: Infrastructure.csproj  IoC.cs
Infrastructure/Services/: BlobStorageService.cs  PdfManagerService.cs
PageCallBookApp/: DocumentFileFunction.cs  Function1.cs  MyConfig.cs  PageCallBookApp.csproj  Program.cs  host.json
PageCallBookApp/Properties/: launchSettings.json
TempWebApplication/: Program.cs  Settings.cs  appsettings.json
TempWebApplication/Controllers/: FileUploadController.cs
TempWebApplication/Properties/: launchSettings.json
